ELBE=/hdd/elbe/elbe
DEFAULT_DOWNLOAD_DIR=/home/sta/projects
WORK_DIR=/home/sta/projects/elbe-builds/
SUBMIT_FLAGS=--skip-build-bin --skip-build-sources
HIGHLIGHT_PBUILDS=/var/cache/elbe/a79a01ed-9091-4f8f-9f20-1ed6a7060634